absl-py==2.1.0
arrow==1.3.0
astunparse==1.6.3
blinker==1.8.2
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
crontab==1.0.1
Deprecated==1.2.14
docker==7.1.0
filelock==3.15.4
Flask==3.0.3
Flask-HTTPAuth==4.8.0
Flask-Limiter==3.8.0
Flask-WTF==1.2.1
flatbuffers==24.3.25
freezegun==1.5.1
fsspec==2024.6.1
gast==0.6.0
gevent==24.2.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.65.4
gsqlite3 @ git+https://github.com/gilesbrown/gsqlite3.git@f20b8964c4041eea57ed8fb9be1a620e51dad572
gunicorn==22.0.0
h11==0.14.0
h5py==3.11.0
hiredis==3.0.0
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
keras==3.4.1
libclang==18.1.1
limits==3.13.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.3
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
ordered-set==4.1.0
packaging==24.1
pillow==10.4.0
pipdeptree==2.23.1
protobuf==4.25.4
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.0.8
Redis-Sentinel-Url==1.0.1
requests==2.32.3
rich==13.7.1
rq==1.16.2
rq-dashboard==0.7.1.2
rq-scheduler==0.13.1
sentry-sdk==2.12.0
simple-websocket @ git+https://github.com/miguelgrinberg/simple-websocket.git@632ec52ce1fce4908b9733e3d24935b2a0514472
six==1.16.0
sympy==1.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
tf_keras==2.16.0
torch==2.2.2
torchvision==0.17.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
zope.event==5.0
zope.interface==6.4.post2
