absl-py==2.1.0
arrow==1.3.0
astunparse==1.6.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
crontab==1.0.1
Deprecated==1.2.15
docker==7.1.0
filelock==3.16.1
Flask==3.1.0
Flask-HTTPAuth==4.8.0
Flask-Limiter==3.9.2
Flask-WTF==1.2.2
flatbuffers==24.3.25
freezegun==1.5.1
fsspec==2024.10.0
gast==0.6.0
gevent==24.11.1
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.68.1
gsqlite3 @ git+https://github.com/gilesbrown/gsqlite3.git@f20b8964c4041eea57ed8fb9be1a620e51dad572
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
hiredis==3.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
keras==3.7.0
libclang==18.1.1
limits==3.14.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.4.2
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.1
ordered-set==4.1.0
packaging==24.2
pillow==11.0.0
pipdeptree==2.24.0
protobuf==4.25.5
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.2.1
Redis-Sentinel-Url==1.0.1
requests==2.32.3
rich==13.9.4
rq==1.16.2
rq-dashboard==0.8.2.2
rq-scheduler==0.13.1
sentry-sdk==2.19.2
simple-websocket==1.1.0
six==1.17.0
sympy==1.13.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tf_keras==2.16.0
torch==2.2.2
torchvision==0.17.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.0
wsproto==1.2.0
WTForms==3.2.1
zope.event==5.0
zope.interface==7.2
