
user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_id';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    client_header_timeout  5;
    client_body_timeout    15;
    send_timeout           15;

    proxy_connect_timeout  5;
    proxy_send_timeout     15;
    proxy_read_timeout     30;

    client_max_body_size   20m;

    server_tokens  off;

    #gzip  on;

    server {
        listen       443 ssl;
        server_name  _;

        ssl_certificate      /etc/nginx/ssl/server.pem;
        ssl_certificate_key  /etc/nginx/ssl/server.key;

        ssl_verify_client       on;
        ssl_client_certificate  /etc/nginx/ssl/client.pem;

        location / {
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Request-Id     $request_id;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_redirect    off;
            proxy_pass        http://picstylist:8000/;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
