user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$request_id] $remote_addr - "$request" $request_time '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30;

    client_header_timeout  5;
    client_body_timeout    30;
    send_timeout           15;

    proxy_connect_timeout  5;
    proxy_send_timeout     15;
    proxy_read_timeout     30;

    client_max_body_size   15m;

    server_tokens  off;

    #gzip  on;

    upstream app_server {
        server             web:8000  fail_timeout=0;
        keepalive          128;
        keepalive_timeout  60;
    }

    server {
        listen       80;
        listen       443 ssl;
        server_name  _;

        ssl_certificate      /etc/nginx/ssl/server.pem;
        ssl_certificate_key  /etc/nginx/ssl/server.key;

        ssl_verify_client       on;
        ssl_client_certificate  /etc/nginx/ssl/client.pem;

        ssl_session_cache    shared:SSL:5m;
        ssl_session_timeout  10;

        location / {
            proxy_http_version  1.1;
            proxy_set_header    Host             $http_host;
            proxy_set_header    Connection       "";
            proxy_set_header    X-Request-Id     $request_id;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_redirect      off;
            proxy_pass          http://app_server;
        }

        location /static/ {
            alias /app/static/;
        }
    }
}
