bind * -::*
protected-mode no
port 6379
timeout 0
tcp-keepalive 300
daemonize no
loglevel notice
logfile ""
databases 16
locale-collate ""
save 300 1
dir /data
maxmemory 100mb
maxmemory-policy volatile-lru
